<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ChooseLanguage">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="370dp"

        android:layout_height="580dp"
        android:layout_marginTop="13dp"
        android:background="@color/purple_200"
        android:checkedButton="@+id/enButton"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/arButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Arabic // اللغة العربية"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/zhButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Chinese // 中文"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/enButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="English"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/frButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="French // français"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/hiButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Hindi // हिंदी"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/itButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Italian // italiano"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/jaButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Japanese // 日本語"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/koButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Korean // 한국인"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/ptButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Portuguese // português"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/ruButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Russian // русский"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/esButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Spanish // español"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/swButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:text="Swahili // kiswahili"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        app:cornerRadius="52sp"
        app:icon="@drawable/check"
        app:iconGravity="textStart"
        app:iconPadding="0sp"
        app:iconSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
