<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ChooseLanguage">

    <View
        android:id="@+id/view2"
        android:layout_width="370dp"
        android:layout_height="695dp"
        android:layout_marginTop="13dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/arButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="628dp"
        android:buttonTint="@color/background"
        android:text="Arabic"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/koButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="628dp"
        android:buttonTint="@color/background"
        android:text="Korean"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/frButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="540dp"
        android:buttonTint="@color/background"
        android:text="French"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/zhButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="540dp"
        android:buttonTint="@color/background"
        android:text="Mandarin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/ptButton"
        android:layout_width="150dp"
        android:layout_height="82dp"
        android:layout_marginBottom="456dp"
        android:buttonTint="@color/background"
        android:text="Portuguese"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/ruButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="376dp"
        android:buttonTint="@color/background"
        android:text="Russian"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/esButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="292dp"
        android:buttonTint="@color/background"
        android:text="Spanish"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/swButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="208dp"
        android:buttonTint="@color/background"
        android:text="Swahili"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/deButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="460dp"
        android:buttonTint="@color/background"
        android:text="German"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/hiButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="372dp"
        android:buttonTint="@color/background"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/itButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="292dp"
        android:buttonTint="@color/background"
        android:text="Italian"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/jaButton"
        android:layout_width="127dp"
        android:layout_height="82dp"
        android:layout_marginBottom="208dp"
        android:buttonTint="@color/background"
        android:text="Japanese"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginBottom="52dp"
        android:textSize="12sp"
        app:cornerRadius="52sp"
        app:icon="@drawable/check"
        app:iconGravity="textStart"
        app:iconPadding="0sp"
        app:iconSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
