<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ChooseLanguage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/I_speak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/arButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabic // اللغة العربية" />

            <Button
                android:id="@+id/zhButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chinese // 中文" />

            <Button
                android:id="@+id/enButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English" />

            <Button
                android:id="@+id/frButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="French // français" />

            <Button
                android:id="@+id/hiButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hindi // हिंदी" />

            <Button
                android:id="@+id/itButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italian // italiano" />

            <Button
                android:id="@+id/jaButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Japanese // 日本語" />

            <Button
                android:id="@+id/koButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Korean // 한국인" />

            <Button
                android:id="@+id/ptButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portuguese // português" />

            <Button
                android:id="@+id/ruButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Russian // русский" />

            <Button
                android:id="@+id/esButtonBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spanish // español" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
